.App {
  text-align: center;
  display: grid;
  grid-template-columns: 200px 1fr;
  height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.main {
  display: grid;
}

.page-links {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.social-links {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
}

.social-links li {
  list-style-type: none;
  margin-left: -30px;
  padding-top: 10px;
  padding-bottom: 5px;
  text-align: left;
}

.social-links a {
  text-decoration: none;
  color: black;
  opacity: 0.5;
}

.social-links a:hover {
  opacity: 1;
}

.nav-bar {
  display: grid;
  grid-auto-rows: 1fr 200px;
  text-align: left;
}

.nav-bar h1 {
  align-items: center;
  padding-left: 5px;
}

.page-links a {
  text-decoration: none;
  font-size: 22px;
  color: black;
  opacity: 0.5;
  text-align: left;
  padding: 10px 0 0 5px;
}

.nav-bar a:hover {
  opacity: 1;
}
